DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456789
DB_NAME=deasis

DB_PORT=22991
DB_HOST=mysql-backend-backendadet.l.aivencloud.com
DB_USER=avnadmin
#DB_PASSWORD=AVNS_tAbZ3PKElXUHas-yw26
DB_NAME=defaultdb

JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

JWT_ACCESS_EXPIRATION_TIME=12hr
JWT_REFRESH_EXPIRATION_TIME=12hr
